* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");

body {
  font-family: "Lato", sans-serif;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

/* nav bar */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #fff;
  height: 72px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  box-shadow: 0px 4px 24px 0px rgba(33, 33, 33, 0.13);
}

nav .logo {
  height: 70px;
  width: 70px;
}

nav .logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 12px;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  position: relative;
  transition: 0.3s ease;
}

.nav-links li a:hover {
  color: #4b8f35;
}

.buttons a {
  padding: 10px 30px;
  background-color: #faa100;
  color: #fff;
  border: none;
  cursor: pointer;
  text-decoration: none;
  border-radius: 4px;
}

.buttons a:not(:first-child) {
  margin-left: 25px;
  background-color: #fff;
  color: #4b8f35;
  border: 1px solid #4b8f35;
}

nav .buttons a > svg {
  position: relative;
  top: 12px;
  left: 0;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 5px;
}

.bar {
  width: 25px;
  height: 3px;
  margin: 4px 0 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #000;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 70px;
    left: 0;
  }

  .nav-links.show {
    display: flex;
  }

  .buttons {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .hamburger.show .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.show .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.show .bar:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
  }
}

/* nav bar */

/* Main banner start  */
.main_banner {
  height: 600px;
  padding-top: 70px;
  margin-bottom: 100px;
}

.hero__slide {
  position: relative;
  height: 600px !important;
}

.hero__slide .container {
  max-width: 1640px;
  margin: 0 auto;
}

.hero__slide__content {
  max-width: 583px;
  width: 100%;
  margin-top: 200px;
  margin-left: 20px;
}

.bannerHeading {
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: #fff;
  margin-bottom: 15px;
}

.hero__slide__content p {
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  color: #fff;
  padding-bottom: 40px;
}

.main_banner .slick-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  position: absolute;
}

.hero__slide__content .btn1 {
  background-color: #3498db;
  padding: 10px 18px;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
}

.hero__slide .container {
  position: relative;
  max-width: 1640px;
  width: 100%;
  margin: 0 auto;
  top: 0;
}

.slick-dots li {
  border-radius: 50%;
  border: 1px solid #4b8f35;
}
.slick-dots li.slick-active {
  background: #4b8f35;
}

/* .main_banner .slick-prev{
    position: absolute;
    left: 9%;
    background-color: rebeccapurple;
    margin-top: 10%;
}
.main_banner .slick-next{
    position: absolute;
    left: 11%;
    background-color: rebeccapurple;
    margin-top: 10%;
} */
/* Main banner end  */

/* advantage section */

section.advntg {
  padding: 100px 0;
}

.advntg .points {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.advntg .points h3 {
  color: #000;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 70px;
  max-width: 406px;
  width: 100%;
}

.advntg .points ul li {
  color: #7f7f7f;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  padding-bottom: 20px;
}

.advntg .points ul li::marker {
  color: #faa100;
}

.video-wrapper iframe {
  max-width: 1144px;
  height: 457px;
  margin: auto;
  display: block;
  width: 100%;
}

/* advantage section */

/* about us */
.wraper-about {
  display: flex;
  margin-bottom: 60px;
}
.wraper-about .heading {
  display: flex;
  flex-direction: column;
}
.wraper-about .heading h3 {
  text-align: left;
  padding-bottom: 35px;
}
.wraper-about .heading a {
  text-decoration: none;
  border-radius: 5px;
  background: #faa100;
  padding: 12px 40px;
  color: #fff;
  max-width: 166px;
  width: 100%;
}

.wraper-about .about-para p {
  color: #7f7f7f;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  padding-bottom: 20px;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery-item {
  width: 40%;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.gallery-item:first-child {
  max-width: 650px;
  width: 100%;
}

.gallery-item.full-width {
  width: 100%;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  display: block;
}

/* about us */

/* testomonial */

section.testomonial {
  padding: 100px 0;
}

.heading {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
.heading h3 {
  color: #000;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  padding-bottom: 60px;
}

.testimonial-container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.testimonial-box {
  max-width: 510px;
  width: 100%;
  background-color: #fff;
  padding: 40px 50px;
  border-radius: 4px;
  margin-left: 27px;
  margin-right: 27px;
}

.testimonial-box.slick-active {
  box-shadow: 0px 40px 50px 0px rgba(0, 0, 0, 0.1);
  background-color: #4b8f35;
}
.testimonial-box.slick-active .author-name,
.testimonial-box.slick-active .author-designation,
.testimonial-box.slick-active .testimonial-text {
  color: #fff;
}

.testimonial-text {
  font-size: 18px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.testimonial-author {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.author-image {
  width: 57px;
  height: 57px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.author-name {
  color: #000;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.author-designation {
  color: #000;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.testomonial .slick-prev {
  position: absolute;
  left: 45%;
  background-color: #faa100;
  margin-top: 18%;
}
.testomonial .slick-next {
  position: absolute;
  left: 50%;
  background-color: #faa100;
  margin-top: 18%;
}

.testomonial .slick-prev,
.testomonial .slick-next {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* testomonial */

/* news card */

section.news-section {
  padding: 60px 0;
}

section.news-section .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}

section.news-section .heading h3 {
  padding-bottom: unset;
}

section.news-section .heading a {
  color: #dea235;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.news-slider {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 45px;
}
.news-card {
  background: #fff;
  border-radius: 5px;
  text-align: center;
  max-width: 370px;
  width: 100%;
}

.news-card img {
  width: 100%;
  height: 236px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px 10px 0px 0px;
}

.news-info {
  padding: 10px;
  text-align: left;
}

.news-date {
  color: #7f7f7f;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 10px;
}

.news-title {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 39px;
  margin: 10px 0;
}

.news-info a {
  color: #4b8f35;
}

/* news card */

/* acordian */

section.acrodion-sec {
  padding: 60px 0;
}

.accordion h2 A {
  padding: 10px 20px;
  font-size: 0.9em;
  background: #fff;
  border-bottom: 1px solid #e1e1e1;
  display: block;
  text-decoration: none;
  margin-bottom: 0;
  color: #000;
}
.accordion h2 {
  margin: 0;
}
.accordion P {
  margin: 24px 0;
}

.inner {
  border: thin solid #ccc;
}
.accordion + h1 {
  margin-top: 64px;
}
.accordion h2 a:before {
  content: "+";
  margin-right: 16px;
  font-weight: normal;
  width: 20px;
  display: inline-block;
  background-color: #4b8f35;
}
.accordion h2 a.selected:before {
  content: "-";
  margin-right: 16px;
  font-weight: normal;
  width: 20px;
  display: inline-block;
  background-color: #4b8f35;
}
.accordion .inner {
  padding: 10px 20px;
}

/* acordian */
